# FlightApp

./: README.md  build.gradle  gradle.properties  test.http
src/main/java/org/flightapp/: FlightAppApplication.java
src/main/java/org/flightapp/api/controller/: CountriesController.java  ExperienceController.java  GlobalExceptionHandler.java  HomeController.java  LoginRegisterController.java  ProgressController.java  ReservationController.java  SearchFlightsController.java  TravelController.java
src/main/java/org/flightapp/api/controller/rest/: ApiRestController.java  FlightRestController.java  (+1 more)
src/main/java/org/flightapp/api/dto/: AttractionsDTO.java  CountriesDTO.java  ExperienceDTO.java  ReservationsDTO.java  UserDTO.java  UsersDTO.java
src/main/java/org/flightapp/business/: AmadeusService.java  AttractionsService.java  CountriesService.java  ExperienceService.java  ReservationsService.java  UserService.java
src/main/java/org/flightapp/business/dao/: AttractionsDAO.java  CountriesDAO.java  ExperienceDAO.java  ReservationDAO.java  ReservationsDAO.java  UserDAO.java  UsersDAO.java
src/main/java/org/flightapp/domain/: Attractions.java  Countries.java  Experience.java  ReservationProcess.java  ReservationStatus.java  Reservations.java  User.java  Users.java
src/main/java/org/flightapp/domain/exception/: NotFoundException.java
src/main/java/org/flightapp/infrastructure/configuration/: AmadeusConfig.java  BeanConfiguration.java  GsonConfig.java  LocalDateTimeAdapter.java
src/main/java/org/flightapp/infrastructure/security/: CustomAuthenticationSuccessHandler.java  FlightAppUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application.yaml  drop_table.sql
src/main/resources/db/migration/: V1_1__init_flightapp_security.sql  V1_1__init_flightapp_users.sql  V1_2__init_flightapp_reservations.sql  V1_3__init_flightapp_travelnotes.sql  V1_3__init_reservation_process.sql  V1_4__init_flightapp_plannertable.sql
src/main/resources/static/css/: progress.css  suggestions-list.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: access-denied.html  attraction-add.html  attraction-edit.html  countries-add.html  countries.html  error.html  experience-add.html  experience-edit.html  experiences.html  flights.html  home.html  index.html  login.html  progress.html  register.html  reservation_paid.html  reservations.html  suggestions-list.css  travel.html
src/test/java/org/example/flightapp/flightapp/: ReservationsEntityMapperTest.java
src/test/java/org/flightapp/infrastructure/Configuration/: PersistenceContainerTestConfiguration.java
(+33 files in other folders)
